#BlueJ class context
comment0.target=BagThings
comment0.text=\n\ This\ is\ an\ abstract\ class\ that\ mostly\ houses\ generic\ methods\ that\ might\ be\ used\ by\ any\ item\ that\ can\ be\ put\ in\ the\ player's\ bag.\n\ It\ sets\ up\ the\ code\ for\ an\ item\ to\ be\ picked\ up\ or\ dropped,\ which\ is\ personalized\ and\ performed\ by\ subclasses.\n\ \n\ @author\ Isabel\ Rosa\n
comment1.params=w\ cd
comment1.target=BagThings(greenfoot.World,\ ChangeableData)
comment1.text=\n\ Constructor\ for\ BagThings\ class.\n\ Gets\ access\ to\ world\ and\ database.\n
comment10.params=str
comment10.target=void\ droppedMsg(java.lang.String)
comment10.text=\n\ When\ polymorphism\ occurs\ and\ an\ item\ does\ its\ droppedMsg()\ method,\ it\ calls\ super\ to\ do\ this\ generic\ variable\ change.\n\ The\ String\ form\ of\ the\ item\ is\ used\ to\ change\ variables\ and\ record\ where\ the\ item\ now\ rests.\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Key\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n\ Any\ item\ that\ can\ be\ picked\ up\ uses\ this\ act.\n\ Picks\ up\ the\ item\ if\ possible.\n\ If\ the\ item\ is\ picked\ up,\ it\ records\ that\ a\ pick\ has\ occured\ (gotPicked\ becomes\ true).\n
comment3.params=
comment3.target=int\ getWeight()
comment3.text=\n\ Each\ item\ has\ a\ weight,\ and\ this\ returns\ it.\n
comment4.params=
comment4.target=int\ getValue()
comment4.text=\n\ Each\ item\ has\ a\ value,\ so\ this\ method\ is\ to\ allow\ for\ polymorphism.\n
comment5.params=
comment5.target=boolean\ bePicked()
comment5.text=\n\ If\ the\ player\ is\ pressing\ the\ "p"\ key\ and\ is\ on\ top\ of\ an\ item\ that\ can\ be\ picked,\ it\ gets\ added\ to\ bag\ and\ removed\ from\ world.\n\ Otherwise,\ if\ they're\ pressing\ "p"\ but\ there's\ nothing\ to\ pick\ up\ or\ the\ bag\ is\ too\ heavy,\ it\ prints\ out\ the\ error.\n\ Returns\ true\ if\ something\ got\ picked\ up,\ false\ if\ not.\n
comment6.params=
comment6.target=BagThings\ beDropped()
comment6.text=\n\ When\ the\ player\ presses\ the\ "d"\ key,\ a\ drop\ down\ menu\ of\ things\ to\ drop\ appears.\n\ The\ item\ they\ pick\ is\ added\ to\ the\ world,\ and\ various\ variables\ are\ modified\ to\ record\ what\ has\ been\ dropped.\n\ If\ there's\ nothing\ to\ drop,\ it\ says\ so.\n
comment7.params=
comment7.target=java.lang.String\ choice()
comment7.text=\n\ This\ gets\ the\ item\ the\ player\ wants\ to\ drop\ and\ returns\ it\ in\ String\ form.\n
comment8.params=input
comment8.target=void\ addToWorld(java.lang.String)
comment8.text=\n\ This\ takes\ an\ item\ in\ String\ form,\ finds\ it\ in\ the\ bag\ (in\ Object\ form)\ and\ adds\ it\ to\ the\ world.\n
comment9.params=
comment9.target=void\ droppedMsg()
comment9.text=\n\ This\ is\ for\ polymorphism\ purposes.\ Whatever\ item\ is\ dropped\ has\ its\ own\ message.\n
numComments=11
