#BlueJ class context
comment0.target=Black
comment0.text=\n\ This\ class\ is\ for\ big\ black\ pixels\ of\ sorts\ that\ cover\ a\ room\ that\ is\ labeled\ dark.\n\ They\ can\ be\ turned\ off\ by\ becoming\ translucent,\ or\ on\ by\ becoming\ completely\ opaque.\n\ \n\ @author\ Isabel\ Rosa\n
comment1.params=
comment1.target=Black()
comment1.text=\n\ Constructor\ for\ Black\ class.\n\ Scales\ the\ image\ and\ initializes\ transparency\ variable.\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\n\ Not\ completely\ necessary,\ but\ it's\ always\ nice\ to\ have\ a\ toString\ method\ just\ in\ case.\n
comment3.params=
comment3.target=void\ off()
comment3.text=\n\ Makes\ the\ square\ translucent,\ appearing\ to\ give\ light\ to\ the\ room.\n
comment4.params=
comment4.target=void\ on()
comment4.text=\n\ Makes\ the\ square\ opaque,\ appearing\ to\ darken\ the\ room.\n
comment5.params=
comment5.target=boolean\ isOn()
comment5.text=\n\ Returns\ true\ if\ the\ square\ is\ opaque\ (dark)\ and\ false\ if\ it's\ translucent\ (light).\n
numComments=6
