#BlueJ class context
comment0.target=ChangeableData
comment0.text=\n\ This\ is\ my\ database\ class\ for\ data\ that\ can\ be\ changed.\n\ This\ class\ keeps\ track\ of\ locations\ of\ items\ that\ can\ be\ picked\ up.\n\ It\ also\ locates\ characters\ that\ can\ move.\n\ The\ player's\ "bag"\ is\ also\ modified\ in\ this\ class.\n\ \n\ @author\ Isabel\ Rosa\n
comment1.params=
comment1.target=ChangeableData()
comment1.text=\n\ Constructor\ for\ ChangeableData\ class.\n\ Initializes\ all\ the\ variables\ above\ (except\ bag,\ which\ is\ added\ to\ during\ the\ game).\n\ These\ are\ the\ starting\ positions\ of\ everything.\n\ \n\ I\ use\ a\ lot\ of\ different\ styles\ of\ keeping\ tracks\ of\ things\ here.\n\ It\ may\ seem\ haphazard,\ but\ I\ wanted\ to\ be\ flexible\ and\ creative.\n
comment2.params=ind\ str
comment2.target=int\ getSpecificCoordinate(int,\ java.lang.String)
comment2.text=\n\ This\ returns\ a\ coordinate\ of\ an\ object,\ specified\ by\ the\ parameters.\n
comment3.params=ind\ val\ str
comment3.target=void\ changeCoordinateArray(int,\ int,\ java.lang.String)
comment3.text=\n\ This\ modifies\ a\ spot\ in\ the\ coordinate\ array\ of\ a\ specific\ object/person.\n\ The\ spot\ and\ the\ object/person\ and\ the\ value\ it's\ being\ set\ to\ are\ all\ parameters.\n
comment4.params=ind\ val\ str
comment4.target=void\ changeBooleanArray(int,\ boolean,\ java.lang.String)
comment4.text=\n\ This\ changes\ the\ value\ in\ a\ boolean\ array,\ specified\ by\ parameters.\n
comment5.params=ind\ str
comment5.target=boolean\ getSpecificBoolean(int,\ java.lang.String)
comment5.text=\n\ This\ returns\ true\ if\ an\ object/person\ is\ in\ a\ room,\ false\ if\ it\ is\ not.\n
comment6.params=room\ door
comment6.target=boolean\ getDoorLocked(int,\ int)
comment6.text=\n\ This\ returns\ true\ if\ the\ door\ in\ question\ is\ locked.\n
comment7.params=room\ door\ val
comment7.target=void\ setDoorLocked(int,\ int,\ boolean)
comment7.text=\n\ This\ sets\ a\ specific\ door\ to\ be\ either\ locked\ or\ unlocked.\n
numComments=8
