#BlueJ class context
comment0.target=Door
comment0.text=\n\ This\ is\ the\ class\ for\ the\ doors.\ They\ basically\ do\ nothing\ besides\ lock\ or\ be\ unlocked.\n\ They\ also\ contain\ variables\ for\ the\ room\ they're\ in\ and\ the\ room\ they\ connect\ to.\n\ \n\ @author\ Isabel\ Rosa\n
comment1.params=cd\ currentRoom\ id\ nextRoom
comment1.target=Door(ChangeableData,\ int,\ int,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ Door\ class.\n\ Scales\ image,\ accesses\ database,\ has\ the\ number\ of\ the\ room\ it's\ in,\ a\ specific\ ID\ number,\ and\ the\ name\ of\ the\ next\ room.\n\ My\ method\ of\ naming\ rooms\ (int\ vs.\ String)\ seems\ haphazard\ but\ it\ was\ good\ practice\ to\ change\ it\ up.\n
comment2.params=
comment2.target=java.lang.String\ getRoom()
comment2.text=\n\ Returns\ the\ name\ of\ the\ connecting\ room.\n
comment3.params=
comment3.target=int\ getId()
comment3.text=\n\ Returns\ the\ ID\ number\ of\ the\ door.\n
comment4.params=
comment4.target=void\ beUnlocked()
comment4.text=\n\ If\ the\ player\ has\ a\ key\ and\ is\ standing\ in\ front\ of\ a\ locked\ door\ and\ pressing\ "u",\ it\ unlocks.\n\ Otherwise,\ if\ the\ player\ is\ trying\ to\ unlock\ a\ door\ but\ doesn't\ have\ the\ key,\ it\ displays\ an\ error\ message.\n
comment5.params=
comment5.target=void\ act()
comment5.text=\n\ Act\ -\ do\ whatever\ the\ Door\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n\ All\ doors\ do\ are\ get\ unlocked\ if\ necessary;\ otherwise,\ they\ do\ nothing.\n
numComments=6
