#BlueJ class context
comment0.target=Key
comment0.text=\n\ Another\ item\ that\ can\ be\ picked.\ Its\ presence\ in\ the\ bad\ is\ necessary\ for\ unlocking\ doors.\n\ \n\ @author\ Isabel\ Rosa\n
comment1.params=w\ cd
comment1.target=Key(greenfoot.World,\ ChangeableData)
comment1.text=\n\ Constructor\ for\ Key\ class.\n\ Provides\ access\ to\ world\ and\ database\ and\ scales\ the\ image.\n
comment2.params=
comment2.target=int\ getValue()
comment2.text=\n\ Returns\ the\ value\ of\ the\ key.\n
comment3.params=
comment3.target=java.lang.String\ toString()
comment3.text=\n\ Returns\ the\ String\ name\ of\ the\ key.\n
comment4.params=
comment4.target=int\ getWeight()
comment4.text=\n\ Returns\ the\ weight\ of\ the\ key.\n
comment5.params=
comment5.target=boolean\ bePicked()
comment5.text=\n\ To\ pick\ an\ item,\ the\ generic\ superclass\ method\ is\ called\ first.\n\ If\ the\ superclass\ method\ returns\ true\ (the\ item\ was\ indeed\ picked\ up),\ then\ the\ specific\ boolean\ array\ housing\ key\ info\ is\ changed.\n\ A\ message\ is\ printed,\ and\ the\ method\ returns\ true\ if\ the\ item\ was\ picked,\ otherwise\ false.\n
comment6.params=
comment6.target=void\ droppedMsg()
comment6.text=\n\ This\ method\ changes\ the\ boolean/coordinate\ arrays\ in\ the\ database\ by\ calling\ the\ superclass\ method.\n\ Then,\ it\ prints\ out\ a\ message.\n
numComments=7
