#BlueJ class context
comment0.target=OtherPlayer
comment0.text=\n\ These\ are\ other\ characters\ that\ move\ but\ are\ not\ controlled\ by\ the\ player.\n\ They\ all\ contain\ important\ information.\ They,\ along\ with\ the\ StationaryPerson\ characters,\ tell\ the\ player\ all\ the\ different\ command\ keys.\n\ \n\ @author\ Isabel\ Rosa\n
comment1.params=currentRoom\ w\ cd\ name\ relation\ message
comment1.target=OtherPlayer(greenfoot.Actor,\ greenfoot.World,\ ChangeableData,\ java.lang.String,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ OtherPlayer\ class.\n\ Provides\ access\ to\ room\ they\ are\ in,\ world,\ and\ database.\n\ Assigns\ a\ name,\ relationship\ to\ player,\ and\ message.\n\ Scales\ the\ image.\n
comment2.params=
comment2.target=void\ speak()
comment2.text=\n\ Prints\ out\ name,\ relation,\ and\ message\ when\ they\ ought\ to\ speak.\n
comment3.params=
comment3.target=void\ lockedDoor()
comment3.text=\n\ When\ they\ hit\ a\ locked\ door,\ they\ turn\ 180\ degrees\ and\ move\ forwards,\ away\ from\ the\ door.\n
comment4.params=
comment4.target=void\ moveRoom()
comment4.text=\n\ When\ these\ people\ move\ from\ room\ to\ room,\ the\ number\ of\ the\ next\ room\ is\ found\ and\ the\ database\ is\ updated\ accordingly.\n\ Then,\ the\ person\ is\ removed\ from\ the\ world.\n
comment5.params=
comment5.target=void\ movePerson()
comment5.text=\n\ This\ is\ how\ these\ characters\ move.\n\ They\ pause\ every\ once\ in\ awhile,\ but\ I\ didn't\ want\ all\ the\ characters\ to\ creepily\ pause\ at\ the\ same\ time,\ so\ I\ have\ them\ do\ it\ in\ proportion\ to\ the\ length\ of\ their\ message\ to\ make\ it\ appear\ more\ random.\n
numComments=6
