#BlueJ class context
comment0.target=Person
comment0.text=\n\ This\ is\ the\ superclass\ for\ all\ characters.\ It\ sets\ up\ a\ barebones\ act\ method\ with\ some\ generic\ steps\ to\ be\ filled\ in\ by\ polymorphism.\n\ It\ also\ checks\ a\ few\ scenarios\ that\ I\ put\ here.\ I\ could've\ put\ them\ in\ other\ classes,\ but\ it\ was\ easy\ here\ and\ there's\ no\ reason\ to\ do\ it\ elsewhere.\n\ \n\ @author\ Isabel\ Rosa\n
comment1.params=currentRoom\ w\ cd\ name
comment1.target=Person(greenfoot.Actor,\ greenfoot.World,\ ChangeableData,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ Person\ class.\n\ Provides\ access\ to\ the\ room\ the\ character\ is\ in,\ the\ world,\ and\ the\ database.\n\ Assigns\ the\ character\ a\ name.\ Puts\ a\ number\ to\ the\ debt\ that\ has\ to\ be\ paid.\n
comment10.params=
comment10.target=void\ lockedDoor()
comment10.text=\n\ Dictates\ what\ a\ person\ does\ when\ they\ come\ across\ a\ locked\ door.\n\ Written\ in\ this\ class\ solely\ for\ polymorphism.\n
comment11.params=
comment11.target=void\ moveRoom()
comment11.text=\n\ Dictates\ what\ a\ person\ does\ when\ they\ move\ from\ room\ to\ room.\n\ Written\ in\ this\ class\ solely\ for\ polymorphism.\n
comment12.params=
comment12.target=void\ movePerson()
comment12.text=\n\ Dictates\ how\ a\ person\ moves.\n\ Written\ in\ this\ class\ solely\ for\ polymorphism.\n
comment13.params=
comment13.target=void\ speak()
comment13.text=\n\ Dictates\ what\ a\ person\ says.\n\ Written\ in\ this\ class\ solely\ for\ polymorphism.\n
comment2.params=
comment2.target=int\ getBagWeight()
comment2.text=\n\ Returns\ the\ weight\ of\ the\ bag\ without\ having\ to\ call\ a\ specific\ person.\n
comment3.params=
comment3.target=boolean\ goodToDeposit()
comment3.text=\n\ Checks\ conditions\ necessary\ to\ deposit\ money\ in\ the\ bank.\ Returns\ true\ if\ theyre\ all\ met,\ false\ otherwise.\n
comment4.params=
comment4.target=void\ depositAndWin()
comment4.text=\n\ If\ the\ player\ is\ okay\ to\ deposit,\ the\ money\ gets\ deposited.\n\ This\ method\ also\ checks\ to\ see\ if\ they\ player\ has\ won.\n
comment5.params=
comment5.target=void\ depositIfPossible()
comment5.text=\n\ Deposits\ money\ if\ possible,\ otherwise\ prints\ out\ an\ error\ message.\n
comment6.params=
comment6.target=void\ speakIfPossible()
comment6.text=\n\ If\ someone\ is\ touching\ the\ main\ player,\ they\ speak.\n
comment7.params=
comment7.target=void\ act()
comment7.text=\n\ Act\ -\ do\ whatever\ the\ Person\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n\ This\ is\ the\ barebones\ act\ method.\n\ Specific\ methods\ such\ as\ how\ to\ move\ or\ what\ to\ say\ or\ how\ to\ react\ when\ a\ door\ is\ locked\ or\ how\ to\ move\ from\ one\ room\ to\ another\ are\ in\ each\ type\ of\ person's\ class.\n\ Basically\ depositing\ and\ speaking\ are\ dealt\ with,\ then\ moving\ through\ a\ door\ is\ dealt\ with,\ and\ then\ normal\ moving\ is\ dealt\ with.\n
comment8.params=
comment8.target=greenfoot.Actor\ getDoor()
comment8.text=\n\ Returns\ the\ door\ a\ person\ is\ standing\ at.\n
comment9.params=
comment9.target=java.lang.String\ getName()
comment9.text=\n\ Returns\ the\ person's\ name.\n
numComments=14
