#Greenfoot project file
class.AntiLight.superclass=Lighters
class.Art.image=fredrix_bs_gw_back_xlg.gif
class.Art.superclass=BagThings
class.BagThings.superclass=greenfoot.Actor
class.Black.image=blackbox.png
class.Black.superclass=greenfoot.Actor
class.ChangeableData.superclass=greenfoot.Actor
class.Data.superclass=
class.Desk.image=deviantart-more-like-teak-wood-by-bonz-paolo-teak-wood-texture-800x600.jpg
class.Desk.superclass=greenfoot.Actor
class.Door.image=brick.jpg
class.Door.superclass=greenfoot.Actor
class.Flashlight.image=img.png
class.Flashlight.superclass=BagThings
class.GetKey.superclass=greenfoot.Actor
class.GetKeyDown.superclass=greenfoot.Actor
class.Key.image=Key-PNG-Image.png
class.Key.superclass=BagThings
class.Lighters.superclass=greenfoot.Actor
class.LightsWay.superclass=Lighters
class.Magnifier.image=magnifying-glass-1293096_960_720.png
class.Magnifier.superclass=BagThings
class.MyWorld.superclass=greenfoot.World
class.OtherPlayer.image=grab-vector-graphic-person-icon--imagebasket-13.png
class.OtherPlayer.superclass=Person
class.Pamphlet.image=old-paper-sheet.jpg
class.Pamphlet.superclass=greenfoot.Actor
class.Person.superclass=greenfoot.Actor
class.PlaceHolder.superclass=BagThings
class.Player.image=no-pic.png
class.Player.superclass=Person
class.RealArt.superclass=Art
class.Room.image=images.jpg
class.Room.superclass=greenfoot.Actor
class.StationaryPerson.image=grab-vector-graphic-person-icon--imagebasket-13.png
class.StationaryPerson.superclass=Person
class.Things.superclass=greenfoot.Actor
dependency1.from=Art
dependency1.to=ChangeableData
dependency1.type=UsesDependency
dependency10.from=Player
dependency10.to=ChangeableData
dependency10.type=UsesDependency
dependency11.from=Player
dependency11.to=OtherPlayer
dependency11.type=UsesDependency
dependency12.from=Player
dependency12.to=Pamphlet
dependency12.type=UsesDependency
dependency13.from=Player
dependency13.to=StationaryPerson
dependency13.type=UsesDependency
dependency14.from=Player
dependency14.to=Art
dependency14.type=UsesDependency
dependency15.from=Player
dependency15.to=Magnifier
dependency15.type=UsesDependency
dependency16.from=Player
dependency16.to=RealArt
dependency16.type=UsesDependency
dependency17.from=Player
dependency17.to=Flashlight
dependency17.type=UsesDependency
dependency18.from=Player
dependency18.to=Black
dependency18.type=UsesDependency
dependency19.from=Player
dependency19.to=PlaceHolder
dependency19.type=UsesDependency
dependency2.from=Art
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=Player
dependency20.to=LightsWay
dependency20.type=UsesDependency
dependency21.from=Player
dependency21.to=AntiLight
dependency21.type=UsesDependency
dependency22.from=Player
dependency22.to=Lighters
dependency22.type=UsesDependency
dependency23.from=Player
dependency23.to=GetKeyDown
dependency23.type=UsesDependency
dependency24.from=PlaceHolder
dependency24.to=Player
dependency24.type=UsesDependency
dependency25.from=PlaceHolder
dependency25.to=ChangeableData
dependency25.type=UsesDependency
dependency26.from=RealArt
dependency26.to=ChangeableData
dependency26.type=UsesDependency
dependency27.from=RealArt
dependency27.to=BagThings
dependency27.type=UsesDependency
dependency28.from=Data
dependency28.to=BagThings
dependency28.type=UsesDependency
dependency29.from=Data
dependency29.to=Key
dependency29.type=UsesDependency
dependency3.from=Art
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Data
dependency30.to=MyWorld
dependency30.type=UsesDependency
dependency31.from=Flashlight
dependency31.to=ChangeableData
dependency31.type=UsesDependency
dependency32.from=Flashlight
dependency32.to=Room
dependency32.type=UsesDependency
dependency33.from=Flashlight
dependency33.to=Player
dependency33.type=UsesDependency
dependency34.from=Magnifier
dependency34.to=ChangeableData
dependency34.type=UsesDependency
dependency35.from=Magnifier
dependency35.to=Room
dependency35.type=UsesDependency
dependency36.from=Magnifier
dependency36.to=Player
dependency36.type=UsesDependency
dependency37.from=StationaryPerson
dependency37.to=ChangeableData
dependency37.type=UsesDependency
dependency38.from=LightsWay
dependency38.to=Black
dependency38.type=UsesDependency
dependency39.from=Door
dependency39.to=Room
dependency39.type=UsesDependency
dependency4.from=ChangeableData
dependency4.to=BagThings
dependency4.type=UsesDependency
dependency40.from=Door
dependency40.to=ChangeableData
dependency40.type=UsesDependency
dependency41.from=Door
dependency41.to=Player
dependency41.type=UsesDependency
dependency42.from=Door
dependency42.to=Key
dependency42.type=UsesDependency
dependency43.from=Door
dependency43.to=GetKeyDown
dependency43.type=UsesDependency
dependency44.from=Pamphlet
dependency44.to=ChangeableData
dependency44.type=UsesDependency
dependency45.from=Pamphlet
dependency45.to=Player
dependency45.type=UsesDependency
dependency46.from=AntiLight
dependency46.to=Black
dependency46.type=UsesDependency
dependency47.from=BagThings
dependency47.to=Player
dependency47.type=UsesDependency
dependency48.from=BagThings
dependency48.to=PlaceHolder
dependency48.type=UsesDependency
dependency49.from=BagThings
dependency49.to=Room
dependency49.type=UsesDependency
dependency5.from=ChangeableData
dependency5.to=Room
dependency5.type=UsesDependency
dependency50.from=BagThings
dependency50.to=ChangeableData
dependency50.type=UsesDependency
dependency51.from=BagThings
dependency51.to=Person
dependency51.type=UsesDependency
dependency52.from=BagThings
dependency52.to=GetKeyDown
dependency52.type=UsesDependency
dependency53.from=BagThings
dependency53.to=Key
dependency53.type=UsesDependency
dependency54.from=BagThings
dependency54.to=Flashlight
dependency54.type=UsesDependency
dependency55.from=OtherPlayer
dependency55.to=ChangeableData
dependency55.type=UsesDependency
dependency56.from=OtherPlayer
dependency56.to=Door
dependency56.type=UsesDependency
dependency57.from=OtherPlayer
dependency57.to=Room
dependency57.type=UsesDependency
dependency58.from=Person
dependency58.to=ChangeableData
dependency58.type=UsesDependency
dependency59.from=Person
dependency59.to=Door
dependency59.type=UsesDependency
dependency6.from=Player
dependency6.to=Door
dependency6.type=UsesDependency
dependency60.from=Person
dependency60.to=Room
dependency60.type=UsesDependency
dependency61.from=Person
dependency61.to=OtherPlayer
dependency61.type=UsesDependency
dependency62.from=Person
dependency62.to=Player
dependency62.type=UsesDependency
dependency63.from=Person
dependency63.to=GetKeyDown
dependency63.type=UsesDependency
dependency64.from=Room
dependency64.to=Door
dependency64.type=UsesDependency
dependency65.from=Room
dependency65.to=Desk
dependency65.type=UsesDependency
dependency66.from=Room
dependency66.to=Key
dependency66.type=UsesDependency
dependency67.from=Room
dependency67.to=Player
dependency67.type=UsesDependency
dependency68.from=Room
dependency68.to=ChangeableData
dependency68.type=UsesDependency
dependency69.from=Room
dependency69.to=PlaceHolder
dependency69.type=UsesDependency
dependency7.from=Player
dependency7.to=Room
dependency7.type=UsesDependency
dependency70.from=Room
dependency70.to=Art
dependency70.type=UsesDependency
dependency71.from=Room
dependency71.to=OtherPlayer
dependency71.type=UsesDependency
dependency72.from=Room
dependency72.to=Pamphlet
dependency72.type=UsesDependency
dependency73.from=Room
dependency73.to=StationaryPerson
dependency73.type=UsesDependency
dependency74.from=Room
dependency74.to=Magnifier
dependency74.type=UsesDependency
dependency75.from=Room
dependency75.to=RealArt
dependency75.type=UsesDependency
dependency76.from=Room
dependency76.to=Black
dependency76.type=UsesDependency
dependency77.from=Room
dependency77.to=Flashlight
dependency77.type=UsesDependency
dependency78.from=Room
dependency78.to=BagThings
dependency78.type=UsesDependency
dependency79.from=Key
dependency79.to=Player
dependency79.type=UsesDependency
dependency8.from=Player
dependency8.to=Desk
dependency8.type=UsesDependency
dependency80.from=Key
dependency80.to=ChangeableData
dependency80.type=UsesDependency
dependency81.from=Key
dependency81.to=Room
dependency81.type=UsesDependency
dependency82.from=MyWorld
dependency82.to=Room
dependency82.type=UsesDependency
dependency83.from=MyWorld
dependency83.to=Player
dependency83.type=UsesDependency
dependency84.from=MyWorld
dependency84.to=Door
dependency84.type=UsesDependency
dependency85.from=MyWorld
dependency85.to=Desk
dependency85.type=UsesDependency
dependency86.from=MyWorld
dependency86.to=Key
dependency86.type=UsesDependency
dependency87.from=MyWorld
dependency87.to=PlaceHolder
dependency87.type=UsesDependency
dependency88.from=MyWorld
dependency88.to=BagThings
dependency88.type=UsesDependency
dependency89.from=MyWorld
dependency89.to=ChangeableData
dependency89.type=UsesDependency
dependency9.from=Player
dependency9.to=BagThings
dependency9.type=UsesDependency
dependency90.from=MyWorld
dependency90.to=Person
dependency90.type=UsesDependency
dependency91.from=MyWorld
dependency91.to=Pamphlet
dependency91.type=UsesDependency
dependency92.from=MyWorld
dependency92.to=Black
dependency92.type=UsesDependency
dependency93.from=MyWorld
dependency93.to=GetKeyDown
dependency93.type=UsesDependency
dependency94.from=MyWorld
dependency94.to=Flashlight
dependency94.type=UsesDependency
dependency95.from=MyWorld
dependency95.to=Magnifier
dependency95.type=UsesDependency
dependency96.from=MyWorld
dependency96.to=Art
dependency96.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=548
mainWindow.width=815
mainWindow.x=3
mainWindow.y=23
package.numDependencies=96
package.numTargets=23
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Art
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=Magnifier
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=80
target10.x=0
target10.y=0
target11.height=50
target11.name=StationaryPerson
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=130
target11.x=0
target11.y=0
target12.height=50
target12.name=LightsWay
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=90
target12.x=0
target12.y=0
target13.height=50
target13.name=Door
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=0
target13.y=0
target14.height=50
target14.name=Pamphlet
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=AntiLight
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=80
target15.x=0
target15.y=0
target16.height=50
target16.name=GetKeyDown
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=100
target16.x=0
target16.y=0
target17.height=50
target17.name=BagThings
target17.naviview.expanded=true
target17.showInterface=false
target17.type=AbstractTarget
target17.typeParameters=
target17.width=90
target17.x=0
target17.y=0
target18.height=50
target18.name=Desk
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=OtherPlayer
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=100
target19.x=0
target19.y=0
target2.height=50
target2.name=ChangeableData
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=130
target2.x=0
target2.y=0
target20.height=50
target20.name=Person
target20.naviview.expanded=true
target20.showInterface=false
target20.type=AbstractTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=Room
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=Key
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=80
target22.x=0
target22.y=0
target23.height=50
target23.name=MyWorld
target23.showInterface=false
target23.type=ClassTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target3.height=50
target3.name=Player
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=PlaceHolder
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=0
target4.y=0
target5.height=50
target5.name=RealArt
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=Data
target6.naviview.expanded=true
target6.showInterface=false
target6.type=InterfaceTarget
target6.typeParameters=
target6.width=80
target6.x=0
target6.y=0
target7.height=50
target7.name=Lighters
target7.naviview.expanded=true
target7.showInterface=false
target7.type=AbstractTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=Black
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=0
target8.y=0
target9.height=50
target9.name=Flashlight
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
