#Greenfoot project file
class.AntiLight.superclass=Lighters
class.Art.image=6a00d83451eb8269e200e552ac5b6b8834.jpg
class.Art.superclass=BagThings
class.BagThings.superclass=greenfoot.Actor
class.Black.image=blackbox.png
class.Black.superclass=greenfoot.Actor
class.ChangeableData.superclass=greenfoot.Actor
class.Data.superclass=
class.Desk.image=deviantart-more-like-teak-wood-by-bonz-paolo-teak-wood-texture-800x600.jpg
class.Desk.superclass=greenfoot.Actor
class.Door.image=brick.jpg
class.Door.superclass=greenfoot.Actor
class.Flashlight.image=img.png
class.Flashlight.superclass=BagThings
class.GetKey.superclass=greenfoot.Actor
class.GetKeyDown.superclass=greenfoot.Actor
class.Key.image=Key-PNG-Image.png
class.Key.superclass=BagThings
class.Lighters.superclass=greenfoot.Actor
class.LightsWay.superclass=Lighters
class.Magnifier.image=magnifying-glass-1293096_960_720.png
class.Magnifier.superclass=BagThings
class.MyWorld.superclass=greenfoot.World
class.OtherPlayer.image=grab-vector-graphic-person-icon--imagebasket-13.png
class.OtherPlayer.superclass=Person
class.Pamphlet.image=old-paper-sheet.jpg
class.Pamphlet.superclass=greenfoot.Actor
class.Person.superclass=greenfoot.Actor
class.PlaceHolder.superclass=BagThings
class.Player.image=no-pic.png
class.Player.superclass=Person
class.RealArt.superclass=Art
class.Room.image=images.jpg
class.Room.superclass=greenfoot.Actor
class.StationaryPerson.image=grab-vector-graphic-person-icon--imagebasket-13.png
class.StationaryPerson.superclass=Person
class.TextAreaOutputStream.superclass=
class.Things.superclass=greenfoot.Actor
dependency1.from=Art
dependency1.to=ChangeableData
dependency1.type=UsesDependency
dependency10.from=Pamphlet
dependency10.to=ChangeableData
dependency10.type=UsesDependency
dependency11.from=Pamphlet
dependency11.to=Player
dependency11.type=UsesDependency
dependency12.from=Pamphlet
dependency12.to=GetKeyDown
dependency12.type=UsesDependency
dependency13.from=BagThings
dependency13.to=Player
dependency13.type=UsesDependency
dependency14.from=BagThings
dependency14.to=PlaceHolder
dependency14.type=UsesDependency
dependency15.from=BagThings
dependency15.to=Room
dependency15.type=UsesDependency
dependency16.from=BagThings
dependency16.to=ChangeableData
dependency16.type=UsesDependency
dependency17.from=BagThings
dependency17.to=Person
dependency17.type=UsesDependency
dependency18.from=BagThings
dependency18.to=GetKeyDown
dependency18.type=UsesDependency
dependency19.from=BagThings
dependency19.to=Key
dependency19.type=UsesDependency
dependency2.from=Art
dependency2.to=Room
dependency2.type=UsesDependency
dependency20.from=BagThings
dependency20.to=Flashlight
dependency20.type=UsesDependency
dependency21.from=OtherPlayer
dependency21.to=ChangeableData
dependency21.type=UsesDependency
dependency22.from=OtherPlayer
dependency22.to=Door
dependency22.type=UsesDependency
dependency23.from=OtherPlayer
dependency23.to=Room
dependency23.type=UsesDependency
dependency24.from=Room
dependency24.to=Door
dependency24.type=UsesDependency
dependency25.from=Room
dependency25.to=Desk
dependency25.type=UsesDependency
dependency26.from=Room
dependency26.to=Key
dependency26.type=UsesDependency
dependency27.from=Room
dependency27.to=Player
dependency27.type=UsesDependency
dependency28.from=Room
dependency28.to=ChangeableData
dependency28.type=UsesDependency
dependency29.from=Room
dependency29.to=PlaceHolder
dependency29.type=UsesDependency
dependency3.from=Art
dependency3.to=Player
dependency3.type=UsesDependency
dependency30.from=Room
dependency30.to=Art
dependency30.type=UsesDependency
dependency31.from=Room
dependency31.to=OtherPlayer
dependency31.type=UsesDependency
dependency32.from=Room
dependency32.to=Pamphlet
dependency32.type=UsesDependency
dependency33.from=Room
dependency33.to=StationaryPerson
dependency33.type=UsesDependency
dependency34.from=Room
dependency34.to=Magnifier
dependency34.type=UsesDependency
dependency35.from=Room
dependency35.to=RealArt
dependency35.type=UsesDependency
dependency36.from=Room
dependency36.to=Black
dependency36.type=UsesDependency
dependency37.from=Room
dependency37.to=Flashlight
dependency37.type=UsesDependency
dependency38.from=Room
dependency38.to=BagThings
dependency38.type=UsesDependency
dependency39.from=MyWorld
dependency39.to=Room
dependency39.type=UsesDependency
dependency4.from=PlaceHolder
dependency4.to=Player
dependency4.type=UsesDependency
dependency40.from=MyWorld
dependency40.to=Player
dependency40.type=UsesDependency
dependency41.from=MyWorld
dependency41.to=Door
dependency41.type=UsesDependency
dependency42.from=MyWorld
dependency42.to=Desk
dependency42.type=UsesDependency
dependency43.from=MyWorld
dependency43.to=Key
dependency43.type=UsesDependency
dependency44.from=MyWorld
dependency44.to=PlaceHolder
dependency44.type=UsesDependency
dependency45.from=MyWorld
dependency45.to=BagThings
dependency45.type=UsesDependency
dependency46.from=MyWorld
dependency46.to=ChangeableData
dependency46.type=UsesDependency
dependency47.from=MyWorld
dependency47.to=Person
dependency47.type=UsesDependency
dependency48.from=MyWorld
dependency48.to=Pamphlet
dependency48.type=UsesDependency
dependency49.from=MyWorld
dependency49.to=Black
dependency49.type=UsesDependency
dependency5.from=PlaceHolder
dependency5.to=ChangeableData
dependency5.type=UsesDependency
dependency50.from=MyWorld
dependency50.to=GetKeyDown
dependency50.type=UsesDependency
dependency51.from=MyWorld
dependency51.to=Flashlight
dependency51.type=UsesDependency
dependency52.from=MyWorld
dependency52.to=Magnifier
dependency52.type=UsesDependency
dependency53.from=MyWorld
dependency53.to=Art
dependency53.type=UsesDependency
dependency54.from=MyWorld
dependency54.to=TextAreaOutputStream
dependency54.type=UsesDependency
dependency55.from=ChangeableData
dependency55.to=BagThings
dependency55.type=UsesDependency
dependency56.from=ChangeableData
dependency56.to=Room
dependency56.type=UsesDependency
dependency57.from=Player
dependency57.to=Door
dependency57.type=UsesDependency
dependency58.from=Player
dependency58.to=Room
dependency58.type=UsesDependency
dependency59.from=Player
dependency59.to=Desk
dependency59.type=UsesDependency
dependency6.from=Flashlight
dependency6.to=ChangeableData
dependency6.type=UsesDependency
dependency60.from=Player
dependency60.to=BagThings
dependency60.type=UsesDependency
dependency61.from=Player
dependency61.to=ChangeableData
dependency61.type=UsesDependency
dependency62.from=Player
dependency62.to=OtherPlayer
dependency62.type=UsesDependency
dependency63.from=Player
dependency63.to=Pamphlet
dependency63.type=UsesDependency
dependency64.from=Player
dependency64.to=StationaryPerson
dependency64.type=UsesDependency
dependency65.from=Player
dependency65.to=Art
dependency65.type=UsesDependency
dependency66.from=Player
dependency66.to=Magnifier
dependency66.type=UsesDependency
dependency67.from=Player
dependency67.to=RealArt
dependency67.type=UsesDependency
dependency68.from=Player
dependency68.to=Flashlight
dependency68.type=UsesDependency
dependency69.from=Player
dependency69.to=Black
dependency69.type=UsesDependency
dependency7.from=Flashlight
dependency7.to=Room
dependency7.type=UsesDependency
dependency70.from=Player
dependency70.to=PlaceHolder
dependency70.type=UsesDependency
dependency71.from=Player
dependency71.to=LightsWay
dependency71.type=UsesDependency
dependency72.from=Player
dependency72.to=AntiLight
dependency72.type=UsesDependency
dependency73.from=Player
dependency73.to=Lighters
dependency73.type=UsesDependency
dependency74.from=Player
dependency74.to=GetKeyDown
dependency74.type=UsesDependency
dependency75.from=RealArt
dependency75.to=ChangeableData
dependency75.type=UsesDependency
dependency76.from=RealArt
dependency76.to=BagThings
dependency76.type=UsesDependency
dependency77.from=Data
dependency77.to=BagThings
dependency77.type=UsesDependency
dependency78.from=Data
dependency78.to=Key
dependency78.type=UsesDependency
dependency79.from=Data
dependency79.to=MyWorld
dependency79.type=UsesDependency
dependency8.from=Flashlight
dependency8.to=Player
dependency8.type=UsesDependency
dependency80.from=Magnifier
dependency80.to=ChangeableData
dependency80.type=UsesDependency
dependency81.from=Magnifier
dependency81.to=Room
dependency81.type=UsesDependency
dependency82.from=Magnifier
dependency82.to=Player
dependency82.type=UsesDependency
dependency83.from=LightsWay
dependency83.to=Black
dependency83.type=UsesDependency
dependency84.from=Door
dependency84.to=Room
dependency84.type=UsesDependency
dependency85.from=Door
dependency85.to=ChangeableData
dependency85.type=UsesDependency
dependency86.from=Door
dependency86.to=Player
dependency86.type=UsesDependency
dependency87.from=Door
dependency87.to=Key
dependency87.type=UsesDependency
dependency88.from=Door
dependency88.to=GetKeyDown
dependency88.type=UsesDependency
dependency89.from=AntiLight
dependency89.to=Black
dependency89.type=UsesDependency
dependency9.from=StationaryPerson
dependency9.to=ChangeableData
dependency9.type=UsesDependency
dependency90.from=Person
dependency90.to=ChangeableData
dependency90.type=UsesDependency
dependency91.from=Person
dependency91.to=Door
dependency91.type=UsesDependency
dependency92.from=Person
dependency92.to=Room
dependency92.type=UsesDependency
dependency93.from=Person
dependency93.to=OtherPlayer
dependency93.type=UsesDependency
dependency94.from=Person
dependency94.to=Player
dependency94.type=UsesDependency
dependency95.from=Person
dependency95.to=GetKeyDown
dependency95.type=UsesDependency
dependency96.from=Key
dependency96.to=Player
dependency96.type=UsesDependency
dependency97.from=Key
dependency97.to=ChangeableData
dependency97.type=UsesDependency
dependency98.from=Key
dependency98.to=Room
dependency98.type=UsesDependency
dependency99.from=Key
dependency99.to=Room
dependency99.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=206
editor.fx.0.y=60
mainWindow.height=548
mainWindow.width=815
mainWindow.x=3
mainWindow.y=23
package.numDependencies=98
package.numTargets=24
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Art
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=0
target1.y=0
target10.height=50
target10.name=OtherPlayer
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=0
target10.y=0
target11.height=50
target11.name=Room
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=80
target11.x=0
target11.y=0
target12.height=50
target12.name=MyWorld
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=0
target12.y=0
target13.height=50
target13.name=ChangeableData
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=130
target13.x=0
target13.y=0
target14.height=50
target14.name=Player
target14.naviview.expanded=true
target14.showInterface=false
target14.type=ClassTarget
target14.typeParameters=
target14.width=80
target14.x=0
target14.y=0
target15.height=50
target15.name=TextAreaOutputStream
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=170
target15.x=0
target15.y=0
target16.height=50
target16.name=RealArt
target16.naviview.expanded=true
target16.showInterface=false
target16.type=ClassTarget
target16.typeParameters=
target16.width=80
target16.x=0
target16.y=0
target17.height=50
target17.name=Data
target17.naviview.expanded=true
target17.showInterface=false
target17.type=InterfaceTarget
target17.typeParameters=
target17.width=80
target17.x=0
target17.y=0
target18.height=50
target18.name=Magnifier
target18.naviview.expanded=true
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=0
target18.y=0
target19.height=50
target19.name=LightsWay
target19.naviview.expanded=true
target19.showInterface=false
target19.type=ClassTarget
target19.typeParameters=
target19.width=90
target19.x=0
target19.y=0
target2.height=50
target2.name=PlaceHolder
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=100
target2.x=0
target2.y=0
target20.height=50
target20.name=Door
target20.naviview.expanded=true
target20.showInterface=false
target20.type=ClassTarget
target20.typeParameters=
target20.width=80
target20.x=0
target20.y=0
target21.height=50
target21.name=AntiLight
target21.naviview.expanded=true
target21.showInterface=false
target21.type=ClassTarget
target21.typeParameters=
target21.width=80
target21.x=0
target21.y=0
target22.height=50
target22.name=GetKeyDown
target22.naviview.expanded=true
target22.showInterface=false
target22.type=ClassTarget
target22.typeParameters=
target22.width=100
target22.x=0
target22.y=0
target23.height=50
target23.name=Person
target23.naviview.expanded=true
target23.showInterface=false
target23.type=AbstractTarget
target23.typeParameters=
target23.width=80
target23.x=0
target23.y=0
target24.height=50
target24.name=Key
target24.naviview.expanded=true
target24.showInterface=false
target24.type=ClassTarget
target24.typeParameters=
target24.width=80
target24.x=0
target24.y=0
target3.height=50
target3.name=Lighters
target3.naviview.expanded=true
target3.showInterface=false
target3.type=AbstractTarget
target3.typeParameters=
target3.width=80
target3.x=0
target3.y=0
target4.height=50
target4.name=Black
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=0
target4.y=0
target5.height=50
target5.name=Flashlight
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=0
target5.y=0
target6.height=50
target6.name=StationaryPerson
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=130
target6.x=0
target6.y=0
target7.height=50
target7.name=Pamphlet
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=0
target7.y=0
target8.height=50
target8.name=BagThings
target8.naviview.expanded=true
target8.showInterface=false
target8.type=AbstractTarget
target8.typeParameters=
target8.width=90
target8.x=0
target8.y=0
target9.height=50
target9.name=Desk
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=0
target9.y=0
version=3.0.0
world.lastInstantiated=MyWorld
