#BlueJ class context
comment0.target=RealArt
comment0.text=\n\ This\ is\ the\ class\ for\ the\ piece\ of\ art\ that\ is\ the\ (secret)\ aim\ of\ the\ game\ to\ find.\n\ It's\ essentially\ just\ another\ piece\ of\ art\ but\ with\ a\ different\ value.\n\ \n\ @author\ Isabel\ Rosa\n
comment1.params=w\ cd
comment1.target=RealArt(greenfoot.World,\ ChangeableData)
comment1.text=\n\ Constructor\ for\ RealArt\ Class.\n\ Provides\ access\ to\ world\ and\ database.\n
comment2.params=
comment2.target=int\ getValue()
comment2.text=\n\ Returns\ value\ of\ real\ Goya.\n
numComments=3
