#BlueJ class context
comment0.target=Room
comment0.text=\n\ This\ is\ the\ class\ where\ most\ of\ the\ objects/people\ are\ added\ to\ the\ world.\n\ \n\ @author\ Isabel\ Rosa\n
comment1.params=num\ world\ cd
comment1.target=Room(int,\ greenfoot.World,\ ChangeableData)
comment1.text=\n\ Constructor\ for\ Room\ class.\n\ Since\ there\ always\ has\ to\ be\ a\ room,\ I\ organize\ my\ data\ in\ terms\ of\ what\ goes\ in\ what\ room.\n\ Along\ those\ lines,\ objects\ and\ people\ are\ added\ when\ a\ room\ is\ added\ because\ they're\ generally\ tied\ to\ a\ room.\n\ The\ room\ number\ serves\ as\ its\ index\ for\ accessing\ parts\ of\ arrays\ and\ such.\n\ Provides\ access\ to\ world\ and\ databse.\n\ Scales\ the\ image.\n
comment2.params=name\ relation\ message
comment2.target=void\ addOtherPlayer(java.lang.String,\ java.lang.String,\ java.lang.String)
comment2.text=\n\ A\ slightly\ faster\ way\ to\ add\ characters\ from\ OtherPlayer\ class\ to\ world.\n
comment3.params=bt\ str
comment3.target=void\ addMoveableObject(BagThings,\ java.lang.String)
comment3.text=\n\ A\ slightly\ faster\ way\ to\ add\ items\ that\ can\ be\ picked\ up\ to\ the\ world.\n
comment4.params=
comment4.target=void\ placeDoors()
comment4.text=\n\ This\ method\ places\ doors\ where\ they\ ought\ to\ be\ in\ this\ specific\ room.\n
comment5.params=
comment5.target=java.lang.String\ toString()
comment5.text=\n\ Gets\ and\ returns\ the\ name\ of\ the\ room\ from\ the\ database.\n
comment6.params=
comment6.target=int\ getNum()
comment6.text=\n\ Returns\ the\ room\ number.\n
comment7.params=other
comment7.target=boolean\ equals(java.lang.Object)
comment7.text=\n\ I\ guess\ back\ when\ I\ was\ first\ programming\ this,\ I\ was\ in\ Good\ Programmer\ Mindset\ and\ actually\ wrote\ a\ .equals\ method.\n\ I\ never\ use\ this\ in\ the\ rest\ of\ the\ program,\ but\ here\ it\ is\!\n
numComments=8
