#BlueJ class context
comment0.target=StationaryPerson
comment0.text=\n\ This\ is\ the\ class\ for\ the\ characters\ who\ never\ move.\ They\ stay\ in\ place\ and\ speak\ when\ they\ should.\n\ \n\ @author\ Isabel\ Rosa\n
comment1.params=currentRoom\ w\ cd\ name\ message
comment1.target=StationaryPerson(greenfoot.Actor,\ greenfoot.World,\ ChangeableData,\ java.lang.String,\ java.lang.String)
comment1.text=\n\ Constructor\ for\ StationaryPerson\ class.\n\ Provides\ access\ to\ the\ room\ they're\ in,\ the\ world,\ and\ the\ database.\n\ Sets\ their\ name\ and\ their\ message\ and\ scales\ their\ image.\n
comment2.params=
comment2.target=void\ speak()
comment2.text=\n\ All\ stationary\ people\ do\ is\ print\ their\ message\ when\ the\ player\ runs\ over\ them.\n
numComments=3
